[gd_scene load_steps=2 format=3 uid="uid://gx7xtcr2ihfa"]

[ext_resource type="Script" path="res://main.gd" id="1_0uadt"]

[node name="Main" type="Node"]
script = ExtResource("1_0uadt")

[node name="MobTimer" type="Timer" parent="."]

[node name="GameTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]

[node name="StartPosition" type="Marker2D" parent="."]
