[gd_scene load_steps=10 format=3 uid="uid://b0drs1gexm5b1"]

[ext_resource type="Texture2D" uid="uid://ciky6krngbtqj" path="res://art/enemyFlyingAlt_1.png" id="1_6s1d5"]
[ext_resource type="Script" path="res://mob.gd" id="1_n4qox"]
[ext_resource type="Texture2D" uid="uid://by8cu7oawekgm" path="res://art/enemyFlyingAlt_2.png" id="2_jo5h6"]
[ext_resource type="Texture2D" uid="uid://4xy5utq2qfnn" path="res://art/enemySwimming_1.png" id="3_snlpj"]
[ext_resource type="Texture2D" uid="uid://bob53es7e3ovh" path="res://art/enemySwimming_2.png" id="4_vup3y"]
[ext_resource type="Texture2D" uid="uid://dt511kao47tpp" path="res://art/enemyWalking_1.png" id="5_648d5"]
[ext_resource type="Texture2D" uid="uid://dpj3wkb67uccg" path="res://art/enemyWalking_2.png" id="6_gmshk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_71xmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6s1d5")
}, {
"duration": 1.0,
"texture": ExtResource("2_jo5h6")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_snlpj")
}, {
"duration": 1.0,
"texture": ExtResource("4_vup3y")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_648d5")
}, {
"duration": 1.0,
"texture": ExtResource("6_gmshk")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oilf2"]
radius = 38.0
height = 104.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_n4qox")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_71xmk")
animation = &"swim"
frame_progress = 0.281288

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oilf2")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
